<?php
/**
 *На школьной выставке 80 рисунков.
 * 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками.
 * Сколько рисунков, выполненные красками, на школьной выставке?
 * Описать и вывести условия, решение этой задачи на PHP.
 * Все предоставленные числа из пункта 1 должны быть указаны в константах.
 */

const TOTAL_IMG = 80;
const FLET_IMG = 23;
const PENCIL_IMG = 40;

$paintImg = TOTAL_IMG - FLET_IMG - PENCIL_IMG;
echo "Красками нарисованно $paintImg рисунков";